<!doctype html>
<html>
    <head>
        <title>css-proj1.html</title>
        <style>
            body {
                width: 80%;
                margin: auto;
            }
            h1 {
                background-color: dodgerblue;
                color: white;
                text-align: center;
            }

            .box1 {
                background-color: tomato;
                color: white;
                padding: 30px 30px;
            }

            .box2 {
                background-color:rgb(238, 234, 234);
                padding: 2px 15px 15px 15px;
            }

            .box3 {
                background-color:white;
                padding: 5px 5px;
                border-left: 5px solid limegreen;
            }
            .btn {
                background-color:#4CAF50;
                color: white;
                padding: 8px 16px;
            }
        </style>
    </head>
    <body>
        <H1>Hello World</H1>
        <div class="box1">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        </div>
        <p></p>
        <div class="box2">
            <H3>Example</H3>
            <xmp class="box3">
   <h1 style="background-color:DodgerBlue;">Hello World</h1>
   <p style="background-color:Tomato;">Lorem ipsum...</p>
            </xmp>
            <br>
            <span class="btn">Try it Yourself >></span>
        </div>
    </body>
</html>
