<!doctype html>
<html> 
    <head>
        <title>css-11.html</title>
        <style>
            .position1{
                position: static;
                background-color: orangered;
            }

            .position2{
                position: relative;
                background-color: orange;
                left: 50px;
            }

            .position3{
                position: absolute;
                background-color: olive;
                left: 50px;
            }

            .position4{
                position: fixed;
                background-color: orchid;
                top: 0px;
            }
        </style>
    </head>
    <body>
        <div class="position1">Static</div>
        <div class="position2">Relative</div>
        <div class="position3">Absolute</div>
        <div class="position4">Fixed</div>
    </body>
</html>